<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ame Bakery - the best German pastries!</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/pages/landing.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="assets/img/logo2.png" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <header class="line-after">
      <div class="container-flex header-container">
        <div class="header-identity">
          <img src="assets/img/logo.svg" alt="" class="header-logo" />
          <p class="header-name">Ame Bakery</p>
        </div>
        <nav>
          <div class="links">
            <div class="links-blockcontainer container">
              <ul class="links-container container-flex">
                <img
                  src="assets/img/header/x.svg"
                  alt=""
                  class="links-x"
                  onclick="headerMobileMenu()"
                />
                <li class="links-item container-flex">
                  <img
                    src="assets/img/header/newsletter.svg"
                    alt=""
                    class="links-item-icon"
                  />
                  <a href="index.html" class="links-item-link line-after"
                    >Newsletter</a
                  >
                </li>
                <li class="links-item container-flex">
                  <img
                    src="assets/img/header/about-us.svg"
                    alt=""
                    class="links-item-icon"
                  />
                  <a href="aboutus.html" class="links-item-link line-after"
                    >About Us</a
                  >
                </li>
                <li class="links-item container-flex">
                  <img
                    src="assets/img/header/products-icon.svg"
                    alt=""
                    class="links-item-icon"
                  />
                  <a href="products.html" class="links-item-link line-after"
                    >Products</a
                  >
                </li>
                <li class="links-item container-flex">
                  <img
                    src="assets/img/header/blog.svg"
                    alt=""
                    class="links-item-icon"
                  />
                  <a href="blog.html" class="links-item-link line-after"
                    >Blog</a
                  >
                </li>
                <li class="links-item container-flex">
                  <img
                    src="assets/img/header/contact-us.svg"
                    alt=""
                    class="links-item-icon"
                  />
                  <a href="contactus.html" class="links-item-link line-after"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <img
            src="assets/img/header/burger.svg"
            alt=""
            onclick="headerMobileMenu()"
            class="header-burger"
          />
        </nav>
      </div>
      <script src="assets/js/mobile-header.js"></script>
    </header>
    <section class="main">
      <div class="container">
        <div class="main-callactioncontainer container-flex">
          <div class="main-callaction">
            <span class="main-callaction-heading">
              <h1
                class="main-callaction-heading-item main-callaction-heading-item-accent"
              >
                Subscribe now
              </h1>
              <h1 class="main-callaction-heading-item">to our newsletter</h1>
            </span>
            <p class="main-callaction-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
              animi accusamus quam reiciendis voluptates amet doloremque earum
              quasi consectetur. Quidem.
            </p>
            <p class="main-callaction-form-success">
              Thank you for subscribing! We will provide you with the freshest
              news.
            </p>
            <form action="" class="main-callaction-form">
              <input
                type="text"
                placeholder="Name"
                class="main-callaction-form-name"
              />
              <input
                type="email"
                placeholder="Email"
                class="main-callaction-form-email"
              />
              <button
                onclick="formSent()"
                class="main-callaction-form-submit container-flex"
                type="button"
              >
                <p class="main-callaction-form-submit-item">Submit</p>
                <img
                  src="assets/img/landing/arrowIcon.svg"
                  alt=""
                  class="main-callaction-form-submit-icon"
                />
              </button>
            </form>
          </div>
          <img class="main-image" src="assets/img/landing/image1.png" alt="" />
        </div>
      </div>
    </section>

    <script src="assets/js/form-script.js"></script>
  </body>
</html>
